* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.p-0 {
    padding: 0;
}

.m-0 {
    margin: 0;
}

.font-weight-100 {
    font-weight: 100;
}

.primary-head-color {
    color: rgb(58, 58, 114);
}

.margin-10px {
    margin: 10px;
}


body {
    width: auto;
    display: flex;
    justify-content: center;

}

.container {
    display: flex;
    width: 80%;
    padding: 10px;
    border: 2px solid rgb(58, 58, 114);
}

.section1-headings {
    display: flex;
    align-items: center;
    font-size: larger;

}

.main-exp-div {
    display: flex;
    justify-content: space-between;
}

.experience-com {
    margin: 0px 0px 0px 10px;
    font-size: medium;
}



.icons {
    width: 30px;
    height: 30px;
    padding: 5px;
}

.section1 {
    width: 70%;
    padding: 20px;
}

.section2 {
    background-color: bisque;

}

.profile-photo {
    width: 100px;
    border-radius: 50%;
}

.main-profile {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgba(39, 39, 101, 0.507);
    padding: 20px;
}

#name {
    font-weight: 700;
    margin: 10px;
}

#profile {
    font-weight: 500;
    margin: 0px;
}

.section2 {
    background-color: rgb(77, 77, 197);
    color: white;
}

.icons2 {
    width: 20px;
    height: 20px;
    padding: 5px;
}

.align-icons {
    display: flex;
    align-items: center;

}

.contacts {
    margin-top: 30px;
}

.contact-para {
    margin: 0px 0px 0px 10px;
}

.section2-padding {
    padding: 15px;


}

.secondedu {
    margin-top: 20px;
}

.skills-head-props {
    color: rgb(45, 44, 83);
    width: 200px;
}

.skill {
    display: flex;
    align-items: center;
}

.slider {
    background-color: rgb(198, 198, 200);
    width: 400px;
    height: 10px;
}

.sliderHTML {
    width: 80%;
    height: 10px;
    background-color: rgb(58, 58, 114);
}

.sliderCPP {
    width: 70%;
    height: 10px;
    background-color: rgb(58, 58, 114);
}